upstream labcirs_server {
    server app:8000;
}

server {

    listen 80;

    location / {
        # mostly copied from gunicorn docs
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://labcirs_server;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }

}