 {
    "FILENAME": "local_config.json",
    "SECRET_KEY": "secret_key",
    "ALLOWED_HOSTS": [],
    "ROOT_URL": "",
    "DB_ENGINE": "",
    "DB_NAME": "",
    "DB_USER": "",
    "DB_PASSWORD": "",
    "DB_HOST": "",
    "DB_PORT": "",
    "ORGANIZATION": "",
    "TIME_ZONE": "",
    "EMAIL_HOST": "",
    "EMAIL_HOST_PASSWORD": "",
    "EMAIL_HOST_USER": "",
    "EMAIL_PORT": "",
    "LANGUAGES": {
    	"en": "English"
    },
    "PARLER_DEFAULT_LANGUAGE_CODE": "en",
    "PARLER_LANGUAGES": ["en"],
    "ALL_LANGUAGES_MANDATORY_DEFAULT": true,
    "SESSION_COOKIE_SECURE": true,
    "ACCOUNT_ACTIVATION_DAYS": 1,
    "DEFAULT_FROM_EMAIL": "",
    "_ADMINS": "Enter 'email': 'name' of the admin. More than one admin are possible",
    "ADMINS": {},
    "REGISTRATION_OPEN": false,
    "_REGISTRATION_RESTRICT_USER_EMAIL": "If user emails are restricted, at least one domain has to be specified",
    "REGISTRATION_RESTRICT_USER_EMAIL": false,
    "REGISTRATION_EMAIL_DOMAINS": [],
    "_REGISTRATION_USE_TOS": "If new users have to agree to terms of service, you have to provide tos file for every used language",
    "REGISTRATION_USE_TOS": true
 }
 