 {
    "FILENAME": "local_config.json",
    "SECRET_KEY": "secret_key",
    "ALLOWED_HOSTS": [],
    "_ROOT_URL": "Modify only if you don't run LabCIRS from the web server root",
    "ROOT_URL": "",
    "DB_ENGINE": "",
    "DB_NAME": "",
    "DB_USER": "",
    "DB_PASSWORD": "",
    "DB_HOST": "",
    "DB_PORT": "",
    "ORGANIZATION": "",
    "TIME_ZONE": "",
    "EMAIL_HOST": "",
    "EMAIL_HOST_PASSWORD": "",
    "EMAIL_HOST_USER": "",
    "EMAIL_PORT": "",
    "_LANGUAGES": "Enter 'short': 'long' language name as given for English.",
    "LANGUAGES": {
    	"en": "English"
    },
    "PARLER_DEFAULT_LANGUAGE_CODE": "en",
    "PARLER_LANGUAGES": ["en"],
    "ALL_LANGUAGES_MANDATORY_DEFAULT": true,
    "_SESSION_COOKIE_SECURE": "Should always be set 'true' unless you are testing an unsecure http server",
    "SESSION_COOKIE_SECURE": true,
    "ACCOUNT_ACTIVATION_DAYS": 1,
    "DEFAULT_FROM_EMAIL": "",
    "_ADMINS": "Enter 'email': 'name' of the admin. Email is the key! Multiple admins are possible", 
    "ADMINS": {},
    "REGISTRATION_OPEN": false,
    "_REGISTRATION_RESTRICT_USER_EMAIL": "If user emails are restricted, at least one domain has to be specified",
    "REGISTRATION_RESTRICT_USER_EMAIL": false,
    "REGISTRATION_EMAIL_DOMAINS": [],
    "_REGISTRATION_USE_TOS": "If new users have to agree to terms of service, you have to provide tos file for every used language",
    "REGISTRATION_USE_TOS": false,
    "_USE_SENTRY": "If you want send software errors to Sentry at Charité, set it to True",
    "USE_SENTRY": false,
    "_SEND_USER_TO_SENTRY": "If you want to send user data to Sentry at Charité, set it to True. This is not recommended in production!",
    "SEND_USER_TO_SENTRY": false
 }
 