# Configuration for labcirs for apache 2.4, Django 1.11

Define LABCIRS_PATH /opt/labcirs

Alias /media ${LABCIRS_PATH}/media
<Directory ${LABCIRS_PATH}/media>
    Require all granted
</Directory>

Alias /static ${LABCIRS_PATH}/static
<Directory ${LABCIRS_PATH}/static>
    Require all granted
</Directory>

# WSGI Daemon mode
# the path to the virutal environment has to be set correctly
WSGIDaemonProcess labcirs python-home=${LABCIRS_PATH}/venv_labcirs python-path=${LABCIRS_PATH}/labcirs
WSGIProcessGroup labcirs

# the alias has to match the ROOT_URL without leading /
# if mounted on root of the web server change to /
WSGIScriptAlias / ${LABCIRS_PATH}/labcirs/labcirs/wsgi.py
<Directory ${LABCIRS_PATH}/labcirs/labcirs>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
